dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.httpcomponents:httpcore:4.4.15'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

}

tasks.bootJar {
    enabled = false
}

tasks.jar {
    enabled = true
}

tasks.register('prepareKotlinBuildScriptModel') {}

