dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.bootJar {
    enabled = false
}

tasks.jar {
    enabled = true
}

tasks.register('prepareKotlinBuildScriptModel') {}
